# InteracTunes-ScreenSaver

./: .env  .env.example  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/interactunes/screensaver/: AppLauncher.java  InteracTunesScreenSaverLauncher.java  MainWindow.java
src/main/java/org/interactunes/screensaver/frames/: AlbumsFrame.java  LogFrame.java  MainFrame.java  SettingsFrame.java
src/main/java/org/interactunes/screensaver/panels/: AlbumImageCell.java
src/main/java/org/interactunes/screensaver/services/: DiscogsAlbumCoverArtService.java  IAlbumCoverArtService.java  LastFMAlbumCoverArtService.java  LocalAlbumCoverArtService.java
src/main/java/org/interactunes/screensaver/utils/: DiscogsOAuth1Authentication.java  DotEnvInstance.java  IDisposable.java  IShowable.java  UtilMethods.java
src/test/java/org/interactunes/screensaver/services/: DiscogsAlbumCoverArtServiceTest.java  LastFMAlbumCoverArtServiceTest.java  LocalAlbumCoverArtServiceTest.java
