plugins {
    id 'java'
}

group = 'org.interactunes.screensaver'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.miglayout/miglayout-swing
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '11.3'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20240303'

    // https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis
    runtimeOnly group: 'com.github.scribejava', name: 'scribejava-apis', version: '8.3.3'

    // https://mvnrepository.com/artifact/com.github.scribejava/scribejava-core
    implementation group: 'com.github.scribejava', name: 'scribejava-core', version: '8.3.3'

    // https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}